{
    "name": "wp-blocks",
    "version": "1.1.0",
    "devDependencies": {
        "@wordpress/block-editor": "^12.17.0",
        "@wordpress/blocks": "^12.26.0",
        "@wordpress/components": "^25.15.0",
        "@wordpress/scripts": "^27.0.0",
        "@wordpress/element": "^5.30.0"
    },
    "scripts": {
        "build:wp": "wp-scripts build",
        "packages-update": "wp-scripts packages-update",
        "start:custom-media-text-container": "wp-scripts start --webpack-src-dir=./custom-media-text-container/src --output-path=../../wp-blocks/custom-media-text-container/",
        "build:custom-media-text-container": "wp-scripts build --webpack-src-dir=./custom-media-text-container/src --output-path=../../wp-blocks/custom-media-text-container/",
        "start:custom-container": "wp-scripts start --webpack-src-dir=./custom-container/src --output-path=../../wp-blocks/custom-container/",
        "build:custom-container": "wp-scripts build --webpack-src-dir=./custom-container/src --output-path=../../wp-blocks/custom-container/",
        "start:custom-gallery-container": "wp-scripts start --webpack-src-dir=./custom-gallery-container/src --output-path=../../wp-blocks/custom-gallery-container/",
        "build:custom-gallery-container": "wp-scripts build --webpack-src-dir=./custom-gallery-container/src --output-path=../../wp-blocks/custom-gallery-container/",
        "start:card": "wp-scripts start --webpack-src-dir=./card/src --output-path=../../wp-blocks/card/",
        "build:card": "wp-scripts build --webpack-src-dir=./card/src --output-path=../../wp-blocks/card/",
        "start:card-image": "wp-scripts start --webpack-src-dir=./card-image/src --output-path=../../wp-blocks/card-image/",
        "build:card-image": "wp-scripts build --webpack-src-dir=./card-image/src --output-path=../../wp-blocks/card-image/"
    }
}
